TELEGRAM_API_KEY='...'
TELEGRAM_API_URL='https://api.telegram.org/bot'
TELEGRAM_CHAT_ID='@channelname'

GOOGLE_CALENDAR_ID='...@...calendar.google.com'
GOOGLE_CALENDAR_API_KEY='...'
GOOGLE_CALENDAR_CLIENT_ID='...apps.googleusercontent.com'
GOOGLE_CALENDAR_CLIENT_KEY='...'
GOOGLE_REDIRECT_URL='http://localhost:.../...'
GOOGLE_CALENDAR_ACCESS_TOKEN='...'
GOOGLE_CALENDAR_REFRESH_TOKEN='...'
GOOGLE_CALENDAR_SCOPE='https://www.googleapis.com/auth/calendar.events.readonly'
GOOGLE_CALENDAR_CODE='...'

TWITCH_CLIENT_ID='...'
TWITCH_CLIENT_SECRET='...'
TWITCH_TOKEN='...'
TWITCH_SECRET_KEY='...'

NGROK_AUTHTOKEN='...'